server {
    listen              8080;
    server_name         localhost;

    location / {
        ssi on;
        set $subdomain '';

        if ($host ~* ^(.*)(\..*)?$) {
            set $subdomain $1;
        }

        try_files $uri $uri/ /index.html =404;
    }

    location /healthcheck {
      return 200 'OK';
    }

    location /nginx_status {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        access_log off;
    }

    location /forms-runner {
        proxy_pass http://forms-runner:3000;
        proxy_pass_request_headers      on;
    }
}
